<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>CYBERSOFT.edu.vn - CodePro.vn - MyClass.vn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Bootstrap Core CSS -->
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="./css/style.css" rel='stylesheet' type='text/css' />
	<!-- font CSS -->
	<!-- font-awesome icons -->
	<link href="./css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- js-->
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/modernizr.custom.js"></script>
	<!--webfonts-->
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--//webfonts-->
	<!--animate-->
	<link href="./css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="./js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!--//end-animate-->
	<!-- chart -->
	<script src="./js/Chart.js"></script>
	<!-- //chart -->
	<!--Calender-->
	<!-- <link rel="stylesheet" href="css/clndr.css" type="text/css" /> -->
	<script src="./js/underscore-min.js" type="text/javascript"></script>
	<script src="./js/moment-2.2.1.js" type="text/javascript"></script>
	<!-- <script src="js/clndr.js" type="text/javascript"></script> -->
	<!-- <script src="js/site.js" type="text/javascript"></script> -->
	<!--End Calender-->
	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--//Metis Menu -->
</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
			<div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="index.html" class="active"><i class="fa fa-home nav_icon"></i>Dashboard</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Components <span class="nav-badge">12</span>
								<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="grids.html">Grid System</a>
								</li>
								<li>
									<a href="media.html">Media Objects</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li class="">
							<a href="#"><i class="fa fa-book nav_icon"></i>UI Elements <span
									class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="general.html">General<span class="nav-badge-btm">08</span></a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li>
							<a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets <span
									class="nav-badge-btm">08</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="inbox.html">Inbox <span class="nav-badge-btm">05</span></a>
								</li>
								<li>
									<a href="compose.html">Compose email</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="tables.html"><i class="fa fa-table nav_icon"></i>Tables <span
									class="nav-badge">05</span></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span
									class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="forms.html">Basic Forms <span class="nav-badge-btm">07</span></a>
								</li>
								<li>
									<a href="validation.html">Validation</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span
									class="nav-badge-btm">02</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="login.html">Login</a>
								</li>
								<li>
									<a href="signup.html">SignUp</a>
								</li>
								<li>
									<a href="blank-page.html">Blank Page</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>
						<li>
							<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts <span
									class="nav-badge-btm pull-right">new</span></a>
						</li>
					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="index.html">
						<h1>CYBERSOFT</h1>
						<span>Admin</span>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search"
							id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77"
								preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
							</svg>
						</label>
					</form>
				</div>
				<!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left">
					<!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="user_img"><img src="images/1.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li class="odd"><a href="#">
										<div class="user_img"><img src="images/2.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li><a href="#">
										<div class="user_img"><img src="images/3.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-bell"></i><span class="badge blue">3</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="user_img"><img src="images/2.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li class="odd"><a href="#">
										<div class="user_img"><img src="images/1.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li><a href="#">
										<div class="user_img"><img src="images/3.png" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Database update</span><span
												class="percentage">40%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar yellow" style="width:40%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Dashboard done</span><span
												class="percentage">90%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar green" style="width:90%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar red" style="width: 33%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Issues fixed</span><span
												class="percentage">80%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar  blue" style="width: 80%;"></div>
										</div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src="images/a.png" alt=""> </span>
									<div class="user-name">
										<p>Admin</p>
										<span>CyberSoft</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="row-one">
					<div class="col-md-4 widget">
						<div class="stats-left ">
							<h5>Today</h5>
							<h4>Sales</h4>
						</div>
						<div class="stats-right">
							<label> 45</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-mdl">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Visitors</h4>
						</div>
						<div class="stats-right">
							<label> 80</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 widget states-last">
						<div class="stats-left">
							<h5>Today</h5>
							<h4>Orders</h4>
						</div>
						<div class="stats-right">
							<label>51</label>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--TABLE SINH VIEN HERE-->
				<div class="row">

					<div class="table-wrapper">
						<div class="table-title">
							<div class="row">
								<div class="col-sm-6">
									<h2>QUẢN LÝ <b>SINH VIÊN</b></h2>
								</div>
								<div class="col-sm-6">
									<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
											class="material-icons">&#xE147;</i> <span>THÊM MỚI</span></a>
									<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i
											class="material-icons">&#xE15C;</i> <span>XÓA</span></a>
								</div>
							</div>
						</div>
						<table id="tableSinhVien" class="table table-striped table-hover">
							<thead>
								<tr>
									<th>
										<span class="custom-checkbox">
											<input type="checkbox" id="selectAll">
											<label for="selectAll"></label>
										</span>
									</th>
									<th>HÌNH ẢNH</th>
									<th>TÊN</th>
									<th>ĐIỂM TRUNG BÌNH</th>
									<th>THAO TÁC</th>
								</tr>
							</thead>
							<tbody id="tblBody">
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox1" name="options[]" value="1">
											<label for="checkbox1"></label>
										</span>
									</td>
									<td><img src="images/1.png" alt=""></td>
									<td>Nguyễn Văn A</td>
									<td class="td-scores">6.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox2" name="options[]" value="1">
											<label for="checkbox2"></label>
										</span>
									</td>
									<td><img src="images/2.png" alt=""></td>
									<td>Đỗ Văn Nhơn</td>
									<td class="td-scores">8.2</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox3" name="options[]" value="1">
											<label for="checkbox3"></label>
										</span>
									</td>
									<td><img src="images/3.png" alt=""></td>
									<td>Vin Thị Liên</td>
									<td class="td-scores">3.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox4" name="options[]" value="1">
											<label for="checkbox4"></label>
										</span>
									</td>
									<td><img src="images/a.png" alt=""></td>
									<td>Đen Thị Giàu</td>
									<td class="td-scores">9.8</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/1.png" alt=""></td>
									<td>Ngô Văn Mạnh</td>
									<td class="td-scores">2.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/2.png" alt=""></td>
									<td>Văn Sỹ Lâm</td>
									<td class="td-scores">1.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox5" name="options[]" value="1">
											<label for="checkbox5"></label>
										</span>
									</td>
									<td><img src="images/3.png" alt=""></td>
									<td>Bùi Đình Sen</td>
									<td class="td-scores">9.4</td>
									<td>
										<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Edit">&#xE254;</i></a>
										<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
												class="material-icons" data-toggle="tooltip"
												title="Delete">&#xE872;</i></a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="clearfix">
							<div class="hint-text">Hiển thị <b>10</b> trên <b>25</b> sinh viên</div>
							<ul class="pagination">
								<li class="page-item disabled"><a href="#">Trước</a></li>
								<li class="page-item"><a href="#" class="page-link">1</a></li>
								<li class="page-item"><a href="#" class="page-link">2</a></li>
								<li class="page-item active"><a href="#" class="page-link">3</a></li>
								<li class="page-item"><a href="#" class="page-link">4</a></li>
								<li class="page-item"><a href="#" class="page-link">5</a></li>
								<li class="page-item"><a href="#" class="page-link">Sau</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--START CÁC NÚT ĐIỀU KHIỂN-->
				<div class="modals widget-shadow">
					<button class="btn btn-success" id="btnSVCaoDiemNhat">Tìm SV điểm cao nhất</button>
					<button class="btn btn-success" id="btnSVThapDiemNhat">Tìm SV điểm thấp nhất</button>
					<button class="btn btn-success" id="btnSoSVGioi">Đếm SV Giỏi</button>
					<button class="btn btn-success" id="btnSVDiemHon5">Danh sách SV điểm TB lớn hơn 5</button>
					<button class="btn btn-success" id="btnSapXepTang">Sắp xếp tăng dần</button>
				</div>
				<!--END CÁC NÚT ĐIỀU KHIỂN-->
				<!--START VUNG HIEN THI YEU CAU KHI CLICK NUT-->
				<div class="elements" id="hienthi">
					<div class="col-md-6 weather-grids widget-shadow">
						<div class="header-top">
							<h2>SINH VIÊN GIỎI NHẤT</h2>

							<div class="clearfix"> </div>
						</div>
						<div class="header-bottom">
							<span id="svGioiNhat"></span>
							<div class="clearfix"> </div>
						</div>


					</div>
					<div class="col-md-6 weather-grids weather-right widget-shadow">
						<div class="header-top">
							<h3>SỐ SV Giỏi + DANH SÁCH </h3>
						</div>
						<div class="header-bottom text-left p-5">
							<h4>Số Sinh Viên Giỏi: <span id="soSVGioi"></span></h4>
							<h4> Danh sách sinh viên điểm TB lớn hơn 5:</h4>							
							<p id="dsDiemHon5"></p>
							<h4> Sắp xếp tăng:</h4>							
							<p id="dtbTang"></p>
							<div class="clearfix"></div>
						</div>

					</div>
					<div class="col-md-6 weather-grids widget-shadow">
						<div class="header-top">
							<h2>SINH VIÊN YẾU NHẤT</h2>

							<div class="clearfix"> </div>
						</div>
						<div class="header-bottom">
							<span id="svYeuNhat"></span>
							<div class="clearfix"> </div>
						</div>


					</div>
					<div class="clearfix"> </div>
				</div>
				<!--END VUNG HIEN THI KHI CLICK NUT -->
				<!-- Edit Modal HTML -->
				<div id="addEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Add Employee</h4>
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label>Name</label>
										<input type="text" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Email</label>
										<input type="email" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Address</label>
										<textarea class="form-control" required></textarea>
									</div>
									<div class="form-group">
										<label>Phone</label>
										<input type="text" class="form-control" required>
									</div>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
									<input type="submit" class="btn btn-success" value="Add">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Edit Modal HTML -->
				<div id="editEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Edit Employee</h4>
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label>Name</label>
										<input type="text" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Email</label>
										<input type="email" class="form-control" required>
									</div>
									<div class="form-group">
										<label>Address</label>
										<textarea class="form-control" required></textarea>
									</div>
									<div class="form-group">
										<label>Phone</label>
										<input type="text" class="form-control" required>
									</div>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
									<input type="submit" class="btn btn-info" value="Save">
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Delete Modal HTML -->
				<div id="deleteEmployeeModal" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h4 class="modal-title">Delete Employee</h4>
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
								</div>
								<div class="modal-body">
									<p>Are you sure you want to delete these Records?</p>
									<p class="text-warning"><small>This action cannot be undone.</small></p>
								</div>
								<div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
									<input type="submit" class="btn btn-danger" value="Delete">
								</div>
							</form>
						</div>
					</div>

				</div>
				<!--END TABLE SINH VIEN-->
				<div class="charts">
					<div class="col-md-4 charts-grids widget">
						<h4 class="title">Bar Chart Example</h4>
						<canvas id="bar" height="300" width="400"> </canvas>
					</div>
					<div class="col-md-4 charts-grids widget states-mdl">
						<h4 class="title">Line Chart Example</h4>
						<canvas id="line" height="300" width="400"> </canvas>
					</div>
					<div class="col-md-4 charts-grids widget">
						<h4 class="title">Pie Chart Example</h4>
						<canvas id="pie" height="300" width="400"> </canvas>
					</div>
					<div class="clearfix"> </div>
					<script>
						var barChartData = {
							labels: ["Jan", "Feb", "March", "April", "May", "June", "July"],
							datasets: [
								{
									fillColor: "rgba(233, 78, 2, 0.9)",
									strokeColor: "rgba(233, 78, 2, 0.9)",
									highlightFill: "#e94e02",
									highlightStroke: "#e94e02",
									data: [65, 59, 90, 81, 56, 55, 40]
								},
								{
									fillColor: "rgba(79, 82, 186, 0.9)",
									strokeColor: "rgba(79, 82, 186, 0.9)",
									highlightFill: "#4F52BA",
									highlightStroke: "#4F52BA",
									data: [40, 70, 55, 20, 45, 70, 60]
								}
							]

						};
						var lineChartData = {
							labels: ["Jan", "Feb", "March", "April", "May", "June", "July"],
							datasets: [
								{
									fillColor: "rgba(242, 179, 63, 1)",
									strokeColor: "#F2B33F",
									pointColor: "rgba(242, 179, 63, 1)",
									pointStrokeColor: "#fff",
									data: [70, 60, 72, 61, 75, 59, 80]

								},
								{
									fillColor: "rgba(97, 100, 193, 1)",
									strokeColor: "#6164C1",
									pointColor: "rgba(97, 100, 193,1)",
									pointStrokeColor: "#9358ac",
									data: [50, 65, 51, 67, 52, 64, 50]

								}
							]

						};
						var pieData = [
							{
								value: 90,
								color: "rgba(233, 78, 2, 1)",
								label: "Product 1"
							},
							{
								value: 50,
								color: "rgba(242, 179, 63, 1)",
								label: "Product 2"
							},
							{
								value: 60,
								color: "rgba(88, 88, 88,1)",
								label: "Product 3"
							},
							{
								value: 40,
								color: "rgba(79, 82, 186, 1)",
								label: "Product 4"
							}

						];

						new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
						new Chart(document.getElementById("bar").getContext("2d")).Bar(barChartData);
						new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);

					</script>

				</div>
				<div class="row">
					<div class="col-md-4 stats-info widget">
						<div class="stats-title">
							<h4 class="title">Browser Stats</h4>
						</div>
						<div class="stats-body">
							<ul class="list-unstyled">
								<li>GoogleChrome <span class="pull-right">85%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar green" style="width:85%;"></div>
									</div>
								</li>
								<li>Firefox <span class="pull-right">35%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar yellow" style="width:35%;"></div>
									</div>
								</li>
								<li>Internet Explorer <span class="pull-right">78%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar red" style="width:78%;"></div>
									</div>
								</li>
								<li>Safari <span class="pull-right">50%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar blue" style="width:50%;"></div>
									</div>
								</li>
								<li>Opera <span class="pull-right">80%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar light-blue" style="width:80%;"></div>
									</div>
								</li>
								<li class="last">Others <span class="pull-right">60%</span>
									<div class="progress progress-striped active progress-right">
										<div class="bar orange" style="width:60%;"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 stats-info stats-last widget-shadow">
						<table class="table stats-table ">
							<thead>
								<tr>
									<th>S.NO</th>
									<th>PRODUCT</th>
									<th>STATUS</th>
									<th>PROGRESS</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Lorem ipsum</td>
									<td><span class="label label-success">In progress</span></td>
									<td>
										<h5>85% <i class="fa fa-level-up"></i></h5>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Aliquam</td>
									<td><span class="label label-warning">New</span></td>
									<td>
										<h5>35% <i class="fa fa-level-up"></i></h5>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Lorem ipsum</td>
									<td><span class="label label-danger">Overdue</span></td>
									<td>
										<h5 class="down">40% <i class="fa fa-level-down"></i></h5>
									</td>
								</tr>
								<tr>
									<th scope="row">4</th>
									<td>Aliquam</td>
									<td><span class="label label-info">Out of stock</span></td>
									<td>
										<h5>100% <i class="fa fa-level-up"></i></h5>
									</td>
								</tr>
								<tr>
									<th scope="row">5</th>
									<td>Lorem ipsum</td>
									<td><span class="label label-success">In progress</span></td>
									<td>
										<h5 class="down">10% <i class="fa fa-level-down"></i></h5>
									</td>
								</tr>
								<tr>
									<th scope="row">6</th>
									<td>Aliquam</td>
									<td><span class="label label-warning">New</span></td>
									<td>
										<h5>38% <i class="fa fa-level-up"></i></h5>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="row">
					<div class="col-md-8 map widget-shadow">
						<h4 class="title">Visitors Map </h4>
						<div class="map_container">
							<div id="vmap" style="width: 100%; height: 354px;"></div>
						</div>
						<!--map js-->
						<link href="css/jqvmap.css" rel='stylesheet' type='text/css' />
						<script src="js/jquery.vmap.js"></script>
						<script src="js/jquery.vmap.sampledata.js" type="text/javascript"></script>
						<script src="js/jquery.vmap.world.js" type="text/javascript"></script>
						<script type="text/javascript">
							jQuery(document).ready(function () {
								jQuery('#vmap').vectorMap({
									map: 'world_en',
									backgroundColor: '#fff',
									color: '#696565',
									hoverOpacity: 0.8,
									selectedColor: '#696565',
									enableZoom: true,
									showTooltip: true,
									values: sample_data,
									scaleColors: ['#585858', '#696565'],
									normalizeFunction: 'polynomial'
								});
							});
						</script>
						<!-- //map js -->
					</div>
					<div class="col-md-4 social-media widget-shadow">
						<div class="wid-social twitter">
							<div class="social-icon">
								<i class="fa fa-twitter text-light icon-xlg "></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">3.1 K</h3>
								<h4 class="counttype text-light">Tweets</h4>
							</div>
						</div>
						<div class="wid-social google-plus">
							<div class="social-icon">
								<i class="fa fa-google-plus text-light icon-xlg "></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">523</h3>
								<h4 class="counttype text-light">Circles</h4>
							</div>
						</div>
						<div class="wid-social facebook">
							<div class="social-icon">
								<i class="fa fa-facebook text-light icon-xlg "></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">1.06K</h3>
								<h4 class="counttype text-light">Likes</h4>
							</div>
						</div>
						<div class="wid-social dribbble">
							<div class="social-icon">
								<i class="fa fa-dribbble text-light icon-xlg "></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">1.6 K</h3>
								<h4 class="counttype text-light">Subscribers</h4>
							</div>
						</div>
						<div class="wid-social vimeo">
							<div class="social-icon">
								<i class="fa fa-vimeo-square text-light icon-xlg"> </i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">2.1 m</h3>
								<h4 class="counttype text-light">Contacts</h4>
							</div>
						</div>
						<div class="wid-social xing">
							<div class="social-icon">
								<i class="fa fa-xing text-light icon-xlg "></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">2525</h3>
								<h4 class="counttype text-light">Connections</h4>
							</div>
						</div>
						<div class="wid-social flickr">
							<div class="social-icon">
								<i class="fa fa-android text-light icon-xlg"></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">1221</h3>
								<h4 class="counttype text-light">Media</h4>
							</div>
						</div>
						<div class="wid-social yahoo">
							<div class="social-icon">
								<i class="fa fa-yahoo text-light icon-xlg"> Y!</i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">2525</h3>
								<h4 class="counttype text-light">Connections</h4>
							</div>
						</div>
						<div class="wid-social rss">
							<div class="social-icon">
								<i class="fa fa-rss text-light icon-xlg"></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">1523</h3>
								<h4 class="counttype text-light">Subscribers</h4>
							</div>
						</div>
						<div class="wid-social youtube">
							<div class="social-icon">
								<i class="fa fa-youtube text-light icon-xlg"></i>
							</div>
							<div class="social-info">
								<h3 class="number_counter bold count text-light start_timer counted">1523</h3>
								<h4 class="counttype text-light">Subscribers</h4>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; CyberSoft.edu.vn</p>
		</div>
		<!--//footer-->
	</div>
	<!-- Classie -->
	<script src="./js/classie.js"></script>
	<script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};


		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script>
	<!--scrolling js-->
	<!-- <script src="./js/jquery.nicescroll.js"></script> -->
	<!-- <script src="./js/scripts.js"></script> -->
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
	<script src="./js/bootstrap.js"> </script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>